APP_NAME=Talangraga Umroh Backend
ENV=dev
API_PREFIX=/api
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/talangraga
SECRET_KEY=GdQZK7LLZsOIlm3tbyqLx4HkK7Dg9s3OZ0qzZb6vC5kTGbQ4mFpjqRWZph1e9V3Y
REFRESH_SECRET_KEY=DJ4b2CwLRZbFgvXn2xkG5Dm0a8x4UhjNqvKMQAy7WBxQdRkq8zldFZ0bXcN6v2L9
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

